{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "jasonmatthew-dev",
  "compatibility_date": "2026-04-06",
  "workers_dev": false,
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  "routes": [
    { "pattern": "jasonmatthew.dev", "custom_domain": true },
    { "pattern": "www.jasonmatthew.dev", "custom_domain": true },
    { "pattern": "jasonmatthew.me", "custom_domain": true },
    { "pattern": "www.jasonmatthew.me", "custom_domain": true }
  ]
}
